# gamersCompanionAndroid

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lemond/annoying/gamerscompanion/: ExampleInstrumentedTest.java
app/src/androidTest/java/lemond/annoying/gamerscompanion/app/: TestComponentRule.java  TestGamersAppComponent.java  TestMainActivityComponent.java
app/src/androidTest/java/lemond/annoying/gamerscompanion/app/module/: TestMainActivityModule.java  TestServiceModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lemond/annoying/gamerscompanion/: GamepadLoadingView.java  GamersApplication.java  GamersApplicationScope.java  NonSwipeableViewPager.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/lemond/annoying/gamerscompanion/activity/: MainActivity.java  MainActivityComponent.java  MainActivityModule.java  MainActivityScope.java  MainFragmentPagerAdapter.java
app/src/main/java/lemond/annoying/gamerscompanion/activity/injection/: MainActivityComponent.java  MainActivityModule.java  MainActivityScope.java
app/src/main/java/lemond/annoying/gamerscompanion/activity/view/: MainActivity.java
app/src/main/java/lemond/annoying/gamerscompanion/activity/viewmodel/: MainActivityViewModel.java
app/src/main/java/lemond/annoying/gamerscompanion/app/: ActivityBuilder.java  ActivityBuilderModule.java  ActivityBuilderModule.kt  GamersAppComponent.java  GamersAppComponent.kt  GamersAppGlideModule.java  GamersAppGlideModule.kt  GamersApplication.java  GamersApplication.kt  GamersApplicationScope.java  GamersApplicationScope.kt  ViewControllerComponent.java  ViewControllerScope.java
app/src/main/java/lemond/annoying/gamerscompanion/app/module/: AppContextModule.java  AppContextModule.kt  GameServiceModule.java  MainActivityModule.java  NetworkModule.java  NetworkModule.kt  NewsServiceModule.java  ServiceModule.java  ServiceModule.kt
app/src/main/java/lemond/annoying/gamerscompanion/component/: AppComponent.java  GamersAppComponent.java
app/src/main/java/lemond/annoying/gamerscompanion/core/adapter/: DataStateAdapter.java  DataStateAdapter.kt
app/src/main/java/lemond/annoying/gamerscompanion/core/exception/: NoConnectivityException.java  NoConnectivityException.kt
app/src/main/java/lemond/annoying/gamerscompanion/core/model/: DataRepository.java  DataRepository.kt
app/src/main/java/lemond/annoying/gamerscompanion/core/util/: ImageUtil.java  ImageUtil.kt  PulseUtil.java  PulseUtil.kt  ViewUtils.kt
app/src/main/java/lemond/annoying/gamerscompanion/core/view/: DataStateContainerView.java  DataStateContainerView.kt  GamepadLoadingView.java  RatingProgressBar.kt  SwipeRefreshDataRecyclerView.java  SwipeRefreshDataRecyclerView.kt
app/src/main/java/lemond/annoying/gamerscompanion/core/viewmodel/: DataFetcherViewModel.java  DataFetcherViewModel.kt  ViewMoreViewModel.java  ViewMoreViewModel.kt
app/src/main/java/lemond/annoying/gamerscompanion/fragment_news/: NewsFragment.java
app/src/main/java/lemond/annoying/gamerscompanion/fragment_news/injection/: NewsComponent.java  NewsFragmentScope.java  NewsModule.java
app/src/main/java/lemond/annoying/gamerscompanion/fragment_news/model/: NewsModel.java  NewsRepository.java
app/src/main/java/lemond/annoying/gamerscompanion/fragment_news/view/: NewsAdapter.java  NewsFragment.java  NewsViewHolder.java  PublishTimeBindingAdapter.java  (+1 more)
app/src/main/java/lemond/annoying/gamerscompanion/fragment_now/: NonSwipeableViewPager.java  NowFragment.java  NowFragmentPagerAdapter.java
app/src/main/java/lemond/annoying/gamerscompanion/fragment_search/: SearchFragment.java
app/src/main/java/lemond/annoying/gamerscompanion/game_activity/: GameActivity.kt
app/src/main/java/lemond/annoying/gamerscompanion/module/: AppContextModule.java  AppModule.java  GameServiceModule.java  NetworkModule.java
app/src/main/java/lemond/annoying/gamerscompanion/now/: NowFragment.java  NowFragmentPagerAdapter.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: anim_loading.xml  background_game_tags.xml  background_view_more.xml  game_item_gradient.xml  gradient_view_bottom.xml  gradient_view_top.xml  ic_android.xml  ic_apple.xml  ic_close.xml  ic_empty_game.xml  ic_error.xml  ic_error_image.xml  ic_gamepad_dark_color.xml  ic_gamepad_light_color.xml  ic_gamepad_verylight_color.xml  ic_ios.xml  ic_linux.xml  ic_nintendo_switch.xml  ic_no_internet.xml  ic_placeholder_image.xml  ic_playstation.xml  ic_view_more.xml  ic_web_browser.xml  ic_wii_u.xml  ic_windows.xml  ic_xbox.xml  loading_gamepad.xml  main_button_state_color.xml  progress_rating_background.xml  semi_circle_text_background.xml
app/src/main/res/layout/: activity_game.xml  activity_game_details.xml  activity_main.xml  core_data_empty_view.xml  core_data_error_view.xml  core_data_loading_view.xml  core_data_network_error_view.xml  core_swipe_refresh_data_view.xml  fragment_hyped.xml  fragment_news.xml  fragment_news_detail.xml  fragment_now.xml  fragment_now_page.xml  fragment_popular.xml  fragment_released.xml  fragment_search.xml  fragment_soon.xml  fragment_trending.xml  grid_item_game.xml  list_item_news.xml  list_item_view_more.xml  merge_game_general_info.xml  merge_game_storyline.xml  merge_game_summary.xml  merge_game_tags.xml  progress_rating.xml  recyclerview_item_empty.xml  recyclerview_item_error.xml  recyclerview_item_loading.xml  recyclerview_item_no_internet.xml
app/src/main/res/menu/: main_bottom_navigation_menu.xml
app/src/main/res/transition/: change_image_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  plurals.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/lemond/annoying/gamerscompanion/: ExampleUnitTest.java  MainActivityViewModelTest.java  NewsFragmentViewModelTest.java  RxSchedulerRule.java
app/src/test/java/lemond/annoying/gamerscompanion/fragment_now/: NowPageFragmentViewModelTest.java
app/src/test/java/lemond/annoying/gamerscompanion/main_activity/: MainActivityViewModelTest.java
(+223 files in other folders)
