<layout xmlns:android="http://schemas.android.com/apk/res/android">

   <FrameLayout
       android:id="@+id/fragment_news_container"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <lemond.annoying.gamerscompanion.core.view.SwipeRefreshDataRecyclerView
           android:id="@+id/swipeRefresh_newsFragment"
           android:layout_width="match_parent"
           android:layout_height="match_parent" />

   </FrameLayout>

</layout>